{
'ESC': 0x01,
'1': 0x02,
'2': 0x03,
'3': 0x04,
'4': 0x05,
'5': 0x06,
'6': 0x07,
'7': 0x08,
'8': 0x09,
'9': 0x0A,
'0': 0x0B,
'-': 0x0C,
'=': 0x0D,
'BACKSPACE': 0x0E,
'TAB': 0x0F,
'Q': 0x10,
'W': 0x11,
'E': 0x12,
'R': 0x13,
'T': 0x14,
'Y': 0x15,
'U': 0x16,
'I': 0x17,
'O': 0x18,
'P': 0x19,
'[': 0x1A,
']': 0x1B,
'ENTER': 0x1C,
'LEFT_CTRL': 0x1D,
'A': 0x1E,
'S': 0x1F,
'D': 0x20,
'F': 0x21,
'G': 0x22,
'H': 0x23,
'J': 0x24,
'K': 0x25,
'L': 0x26,
';': 0x27,
"'": 0x28,
'`': 0x29,
'LEFT_SHIFT': 0x2A,
'\\': 0x2B,
'Z': 0x2C,
'X': 0x2D,
'C': 0x2E,
'V': 0x2F,
'B': 0x30,
'N': 0x31,
'M': 0x32,
',': 0x33,
'.': 0x34,
'/': 0x35,
'RIGHT_SHIFT': 0x36,
'KP_*': 0x37,
'LEFT_ALT': 0x38,
'SPACE': 0x39,
'CAPS_LOCK': 0x3A,
'F1': 0x3B,
'F2': 0x3C,
'F3': 0x3D,
'F4': 0x3E,
'F5': 0x3F,
'F6': 0x40,
'F7': 0x41,
'F8': 0x42,
'F9': 0x43,
'F10': 0x44,
'NUM_LOCK': 0x45,
'SCROLL_LOCK': 0x46,
'KP_7': 0x47,
'KP_8': 0x48,
'KP_9': 0x49,
'KP_-': 0x4A,
'KP_4': 0x4B,
'KP_5': 0x4C,
'KP_6': 0x4D,
'KP_+': 0x4E,
'KP_1': 0x4F,
'KP_2': 0x50,
'KP_3': 0x51,
'KP_0': 0x52,
'KP_.': 0x53,
'F11': 0x57,
'F12': 0x58
}